{
    "name": "P.W.A",
    "short_name": "PWA",
    "start_url": "index.htm",
    "icons": [
        {
            "src": "/IMG/android-chrome-192x192.png",
            "sizes": "192x192",
            "purpose": "maskable any",
            "type": "image/png"
        },
        {
            "src": "/IMG/android-chrome-512x512.png",
            "sizes": "512x512",
            "purpose": "maskable any",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
